.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: @mobile-viewport;
}

.page-header__top {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
}

.page-header__logo img {
  display: block;
  width: 192px;
  height: 40px;
  margin-left: 20px;
  margin-top: 10px;
  flex-grow: 1;
}

.page-header__menu-toggle {
  position: absolute;
  width: 24px;
  height: 18px;
  top: 23px;
  right: 20px;

  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;
}

.page-header__menu-toggle--close {
  position: absolute;
  width: 24px;
  height: 18px;
  top: 23px;
  right: 20px;

  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  cursor: pointer;
}

.page-header__menu-toggle--no-js {
  display: none;
}

@media screen and (min-width: @tablet-viewport) {
  .page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: @tablet-viewport;
  }

  .page-header__top {
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    width: @tablet-width;
    align-items: flex-start;
  }

  .page-header__logo {
    margin-right: auto;
  }

  .page-header__logo img {
    width: 173px;
    height: 62px;
    margin: 0;
    margin-right: auto;
    margin-top: 22px;
    flex-grow: 0;
    align-self: flex-start;
  }

  .page-header__menu-toggle {
    display: none;
  }

  .page-header__nav--disabled {
    display: flex;
  }

  .page-header__nav {
    margin-top: 6px;
  }
}

@media screen and (min-width: @desktop-viewport) {
  .page-header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    align-items: flex-start;
  }

  .page-header--index {
    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 49.95%;
      width: 50%;
      height: 696px;
      z-index: -2;

      background-color: @index-background;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: 720px auto;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/index-background-desktop@2x.jpg");
      }
    }
  }

  .page-header__top {
    width: @desktop-width;
  }

  .page-header__index-bottom {
    width: @desktop-width;
    margin: 0 auto;
  }

  .page-header__logo {
    margin-right: auto;
  }

  .page-header__logo img {
    flex-grow: 0;
    width: 202px;
    height: 60px;
    margin: 0;
    margin-right: auto;
    margin-top: 53px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.5;
    }
  }
}
