.page-main {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: @mobile-viewport;
}

@media screen and (min-width: @tablet-viewport) {
  .page-main {
    width: @tablet-viewport;
  }
}

@media screen and (min-width: @desktop-viewport) {
  .page-main {
    width: 100%;
  }
}
