.catalog {
  width: 100%;
}

.catalog__list {
  width: @mobile-viewport;
  margin: 0 auto;
}

@media screen and (min-width: @tablet-viewport) {
  .catalog__list {
    width: @tablet-width;
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
  }
  .catalog__wraper {
    display: flex;
    flex-wrap: wrap;
    margin-left: -60px;
  }

  .catalog__element {
    display: block;
    width: 324px;
    margin-left: 60px;
    margin-top: 140px;
    background-color: @footer-background;
  }
}

