.catalog-intro {
  display: block;
  width: 100%;
  margin: 0 auto;
  margin-top: -1px;
  padding-top: 24px;
  padding-bottom: 38px;

  border-top: 1px solid @footer-underline;
}

.catalog-intro__title {
  width: @mobile-width;
  margin: 0 auto;

  font-weight: 300;
  text-align: left;
  font-size: @promo-title-size;
}

@media screen and (min-width: @tablet-viewport) {
  .catalog-intro {
    margin-top: 27px;

    border: 0;
  }

  .catalog-intro__title {
    width: @tablet-width;

    font-size: @tablet-font * 3;
    font-weight: 300;
  }
}

@media screen and (min-width: @desktop-viewport) {
  .catalog-intro {
    margin-top: 46px;
  }

  .catalog-intro__title {
    width: @desktop-width;

    font-size: @tablet-font * 3;
  }
}
