.explanation {
  width: @mobile-width;
  margin: 0 auto;
  border: 1px black solid;
}

.explanation__title {
  display: inline-block;
  font-size: 36px;
  font-weight: 300;
  margin-top: 0;
}

@media screen and (min-width: @tablet-viewport) {
  .explanation {
    width: auto;
  }
  .explanation__title {
    font-size: @tablet-font * 3;
  }

  .explanation__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

@media screen and (min-width: @desktop-viewport) {
  .explanation {
    width: @desktop-width;
    margin-top: 80px;
  }
}
