.form-info {
  width: @mobile-viewport;
  margin: 0 auto;
}

.form-info__title {
  position: relative;
  width: 183px;
  margin-left: 19px;
  margin-top: 28px;

  font-weight: 300;
  font-size: @header-size;
  line-height: @header-size;

  &--contacts {
    &::after {
      position: absolute;
      content: "";
      width: 99px;
      height: 3px;
      background-color: @promo-button-color;
      left: 202px;
      top: 14px;
    }
  }

  &--coments {
    &::after {
      position: absolute;
      content: "";
      width: 158px;
      height: 3px;
      background-color: @promo-button-color;
      left: 143px;
      top: 14px;
    }
  }

  &--additional {
    &::after {
      position: absolute;
      content: "";
      width: 140px;
      height: 3px;
      background-color: @promo-button-color;
      left: 165px;
      top: 14px;
    }
  }
}

.form-info__input-wrapper {
  margin-top: 34px;
  margin-bottom: 28px;
}

.form-info__input-element {
  position: relative;
  margin-bottom: 14px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 20px;
}

.form-info__label {
  margin-left: -1px;
  text-transform: uppercase;
  font-size: @mobile-footer-size;
  font-weight: 300;
}

.form-info__text-input {
  position: relative;
  width: 145px;
  margin-left: 12px;
  padding-top: 13px;
  padding-bottom: 12px;
  padding-left: 14px;
  padding-right: 35px;
  flex-grow: 1;

  background-color: transparent;
  border: 1px solid @border-color;

  &::placeholder {
    color: black;
    text-transform: uppercase;
    font-size: @footer-text;
    font-weight: 300;
  }
}

.form-info__text-input::-webkit-input-placeholder {
  color: black;
  text-transform: uppercase;
  font-size: @footer-text;
  font-weight: 300;
}

.form-info__text-input::-ms-input-placeholder {
  color: black;
  text-transform: uppercase;
  font-size: @footer-text;
  font-weight: 300;
}

.form-info__text-input--email {
  background-color: transparent;
}

.form-info__text-input--phone {
  margin-left: 11px;

  background-color: transparent;
}

.form-info__text-input-email-icon {
  position: absolute;
  right: 36px;
  top: 16px;
  fill: @icon-color;
}

.form-info__text-input-phone-icon {
  position: absolute;
  right: 33px;
  bottom: 12px;
  fill: @icon-color;
}

.form-info__textarea {
  margin-left: 20px;
  margin-top: 11px;
  margin-bottom: -2px;
  width: 276px - 14px;
  height: 146px - 13px;
  padding-top: 13px;
  padding-left: 14px;

  border: 1px solid @border-color;

  &::placeholder {
    color: black;
    text-transform: uppercase;
    font-size: @mobile-footer-size;
    font-weight: 300;
  }
}

.form-info__textarea::-webkit-input-placeholder {
  color: black;
  text-transform: uppercase;
  font-size: @footer-text;
  font-weight: 300;
}

.form-info__textarea::-ms-input-placeholder {
  color: black;
  text-transform: uppercase;
  font-size: @footer-text;
  font-weight: 300;
}

.form-info__checkbox-wrapper {
  margin-top: 32px;
  display: block;
}

.form-info__checkbox-element {
  position: relative;
  display: block;
  margin-top: 6px;
  padding-bottom: 9px;
  padding-top: 9px;
}

.form-info__checkbox {
  position: absolute;
  height: 0;
  width: 0;

  opacity: 0;
  cursor: pointer;
}

.form-info__checkbox-text {
  position: relative;
  margin-left: 66px;

  text-transform: uppercase;
  font-size: @mobile-footer-size;
  font-weight: 300;

  &::before {
    content: "";
    position: absolute;
    display: block;
    top: -3px;
    left: -46px;
    width: 28px;
    height: 28px;

    border: 1px solid @form-radio-border;
  }
}

.form-info__checkbox:checked ~ .form-info__checkbox-text::after {
  content: "";
  position: absolute;
  left: -41px;
  top: 4px;
  width: 21px;
  height: 16px;

  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.form-info__button {
  border: 0;
  margin: 0 20px;
  margin-top: 32px;
  width: 280px;
  padding-top: 11px;
  padding-bottom: 11px;

  font-weight: 300;
}

.form-info__notification {
  display: block;
  margin-left: 0 auto;
  margin-top: 21px;
  margin-bottom: 31px;
  text-align: center;

  font-family: "Arial", sans-serif, serif;
  font-size: @promo-text-size;
}

@media screen and (min-width: @tablet-viewport) {
  .form-info {
    width: @tablet-viewport;
    margin: 0 auto;
  }

  .form-info__title {
    position: relative;
    width: 515px;
    margin-left: 69px;
    margin-top: 76px;

    font-weight: 300;
    font-size: @tablet-title-size;
    line-height: @tablet-title-size;

    &--contacts {
      &::before {
        position: absolute;
        content: "";
        width: 30px;
        height: 3px;
        background-color: @promo-button-color;
        right: 554px;
        top: 22px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 145px;
        height: 3px;
        background-color: @promo-button-color;
        left: 554px;
        top: 22px;
      }
    }

    &--coments {
      &::before {
        position: absolute;
        content: "";
        width: 30px;
        height: 3px;
        background-color: @promo-button-color;
        right: 554px;
        top: 22px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 479px;
        height: 3px;
        background-color: @promo-button-color;
        left: 220px;
        top: 22px;
      }
    }

    &--additional {
      &::before {
        position: absolute;
        content: "";
        width: 30px;
        height: 3px;
        background-color: @promo-button-color;
        right: 554px;
        top: 22px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 446px;
        height: 3px;
        background-color: @promo-button-color;
        left: 253px;
        top: 22px;
      }
    }
  }

  .form-info__input-wrapper {
    margin-top: 76px;
    margin-left: 52px;
    margin-bottom: -11px;
  }

  .form-info__input-element {
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .form-info__label {
    margin-left: -1px;

    text-transform: uppercase;
    font-size: @tablet-font;
    font-weight: 300;
  }

  .form-info__label--phone {
    margin-left: -4px;
  }

  .form-info__text-input {
    width: 155px;
    margin-left: 19px;
    margin-right: 45px;
    padding-top: 17px;
    padding-bottom: 15px;
    padding-left: 19px;
    flex-grow: 1;

    border: 1px solid @border-color;

    &::placeholder {
      color: black;
      text-transform: uppercase;
      font-size: @tablet-font;
      font-weight: 300;
    }
  }

  .form-info__text-input::-webkit-input-placeholder {
    font-size: @tablet-font;
  }

  .form-info__text-input::-ms-input-placeholder {
    font-size: @tablet-font;
  }

  .form-info__text-input--phone {
    margin-left: 16px;
  }

  .form-info__text-input-email-icon {
    position: absolute;
    right: 86px;
    top: 20px;
    fill: @icon-color;
  }

  .form-info__text-input-phone-icon {
    position: absolute;
    right: 83px;
    bottom: 15px;
    fill: @icon-color;
  }

  .form-info__textarea {
    margin-left: 70px;
    margin-top: 40px;
    margin-bottom: -13px;
    width: 627px - 18px;
    height: 170px - 13px;
    padding-top: 13px;
    padding-left: 18px;

    border: 1px solid @border-color;

    &::placeholder {
      color: black;
      text-transform: uppercase;
      font-size: @tablet-font;
      font-weight: 300;
    }
  }

  .form-info__textarea::-webkit-input-placeholder {
    font-size: @tablet-font;
  }

  .form-info__textarea::-ms-input-placeholder {
    font-size: @tablet-font;
  }

  .form-info__checkbox-wrapper {
    margin-top: 50px;
    margin-left: 58px;
    display: flex;
    flex-wrap: wrap;
  }

  .form-info__checkbox-element {
    width: 284px;
    position: relative;
    display: block;
    margin-top: 6px;
    margin-right: 60px;
    margin-bottom: 25px;
    padding-bottom: 9px;
    padding-top: 9px;
  }

  .form-info__checkbox-text {
    margin-left: 70px;

    font-size: @tablet-font;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: -4px;
      left: -58px;
      width: 38px;
      height: 38px;
      border: 1px solid @form-radio-border;
    }
  }

  .form-info__checkbox:checked ~ .form-info__checkbox-text::after {
    content: "";
    position: absolute;
    left: -48px;
    top: 8px;
    width: 21px;
    height: 16px;

    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .form-info__button {
    display: inline-block;
    border: 0;
    margin-left: 71px;
    margin-top: 29px;
    margin-bottom: 72px;
    width: 283px;
    padding-top: 14px;
    padding-left: 62px;
    padding-bottom: 15px;

    text-align: left;
    font-size: @tablet-font;
    font-weight: 300;
  }

  .form-info__notification {
    display: inline-block;
    margin-left: 37px;
    margin-top: 45px;
    margin-bottom: 31px;
    text-align: center;
    vertical-align: top;

    font-family: "Arial", sans-serif, serif;
    font-size: @tablet-text-size;
  }
}

@media screen and (min-width: @desktop-viewport) {
  .form-info {
    width: @desktop-viewport;
    margin: 0 auto;
  }

  .form-info__title {
    position: relative;
    width: 515px;
    margin-left: 39px;
    margin-top: 49px;

    font-weight: 300;
    font-size: @tablet-title-size;
    line-height: @tablet-title-size;

    &--contacts {
      &::before {
        position: absolute;
        content: "";
        width: 70px;
        height: 3px;
        background-color: @promo-button-color;
        right: 554px;
        top: 22px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 777px;
        height: 3px;
        background-color: @promo-button-color;
        left: 554px;
        top: 22px;
      }
    }

    &--coments {
      margin-top: 58px;

      &::before {
        position: absolute;
        content: "";
        width: 70px;
        height: 3px;
        background-color: @promo-button-color;
        right: 554px;
        top: 22px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 1111px;
        height: 3px;
        background-color: @promo-button-color;
        left: 220px;
        top: 22px;
      }
    }

    &--additional {
      &::before {
        position: absolute;
        content: "";
        width: 70px;
        height: 3px;
        background-color: @promo-button-color;
        right: 554px;
        top: 22px;
      }

      &::after {
        position: absolute;
        content: "";
        width: 1078px;
        height: 3px;
        background-color: @promo-button-color;
        left: 253px;
        top: 22px;
      }
    }
  }

  .form-info__input-wrapper {
    width: @desktop-viewport;
    display: flex;
    flex-wrap: wrap;
    margin-top: 76px;
    margin-left: 23px;
    margin-bottom: -11px;
  }

  .form-info__input-element {
    width: 567px;
    margin-bottom: 20px;
    margin-right: 42px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .form-info__label {
    margin-left: -1px;

    text-transform: uppercase;
    font-size: @tablet-font;
    font-weight: 300;
  }

  .form-info__label--phone {
    margin-left: -4px;
  }

  .form-info__text-input {
    width: 155px;
    margin-left: 19px;
    margin-right: 0;
    padding-top: 17px;
    padding-bottom: 15px;
    padding-left: 19px;
    flex-grow: 1;

    border: 1px solid @border-color;

    &::placeholder {
      color: black;
      text-transform: uppercase;
      font-size: @tablet-font;
      font-weight: 300;
    }

    &:hover {
      border: 1px solid @form-radio-hover;
    }

    &:active,
    &:focus {
      border-color: @form-border-active;
      outline-color: @form-border-active;
    }
  }

  .form-info__text-input::-webkit-input-placeholder {
    color: black;
    text-transform: uppercase;
    font-size: @footer-text;
    font-weight: 300;
  }

  .form-info__text-input::-ms-input-placeholder {
    color: black;
    text-transform: uppercase;
    font-size: @footer-text;
    font-weight: 300;
  }

  .form-info__text-input--error {
    border-color: @form-border-error;

    &:hover,
    &:active,
    &:focus {
      border-color: @form-border-error;
      outline-color: @form-border-error;
    }
  }

  .form-info__text-input:active + svg,
  .form-info__text-input:focus + svg {
    fill: @promo-button-color;
  }

  .form-info__text-input--error + svg,
  .form-info__text-input--error:active + svg,
  .form-info__text-input--error:focus + svg {
    fill: @form-border-error;
  }

  .form-info__text-input--phone {
    margin-left: 16px;
  }

  .form-info__text-input-email-icon {
    position: absolute;
    right: 40px;
    top: 20px;
    fill: @icon-color;
  }

  .form-info__text-input-phone-icon {
    position: absolute;
    right: 38px;
    bottom: 15px;
    fill: @icon-color;
  }

  .form-info__textarea {
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 16px;
    width: 1216px - 18px;
    height: 170px - 13px;
    padding-top: 13px;
    padding-left: 18px;

    border: 1px solid @border-color;

    &::placeholder {
      color: black;
      text-transform: uppercase;
      font-size: @tablet-font;
      font-weight: 300;
    }

    &:hover {
      border: 1px solid @form-radio-hover;
    }

    &:active,
    &:focus {
      border-color: @form-border-active;
      outline-color: @form-border-active;
    }
  }

  .form-info__textarea::-webkit-input-placeholder {
    font-size: @tablet-font;
  }

  .form-info__textarea::-ms-input-placeholder {
    font-size: @tablet-font;
  }

  .form-info__checkbox-wrapper {
    width: @desktop-viewport;
    margin-top: 50px;
    margin-left: 28px;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
  }

  .form-info__checkbox-element {
    width: 265px;
    position: relative;
    display: block;
    margin-top: 6px;
    margin-right: 60px;
    margin-bottom: 32px;
    padding-bottom: 9px;
    padding-top: 9px;
  }

  .form-info__checkbox-text {
    margin-left: 70px;

    font-size: @tablet-font;

    &:hover {
      &::before {
        border: 1px solid @form-radio-hover;
      }
    }
  }

  .form-info__checkbox:active ~ .form-info__checkbox-text {
    opacity: 0.5;
  }

  .form-info__button {
    display: inline-block;
    border: 0;
    margin-left: 41px;
    margin-top: 29px;
    margin-bottom: 82px;
    width: 568px;
    padding-top: 14px;
    padding-bottom: 15px;
    padding-left: 209px;

    &:hover {
      background-color: @hover-button-color;
    }

    &:active {
      color: @button-active-color;
    }
  }

  .form-info__notification {
    margin-left: 59px;
    margin-top: 45px;
    margin-bottom: 31px;
  }
}
