.intro {
  position: relative;
  display: block;
  width: @mobile-width - 20px;
  margin: 0 auto 20px;
  padding-top: 15px;
  padding-left: 20px;

  background-color: @intro-background-color;

  &::before {
    content: "";
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 24px;
    left: 22px;

    background-color: @promo-button-color;
    border-radius: 50%;
  }

  &--slim::after {
    content: "";
    position: absolute;
    top: 22px;
    left: 23px;
    height: 50px;
    width: 50px;

    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    background-position: 40% 20%;
  }

  &--pro::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 13px;
    height: 50px;
    width: 67px;

    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    background-position: 0 50%;
  }
}

.intro__title {
  display: block;
  margin-left: 71px;
  margin-bottom: 34px;

  font-size: @header-size;
  text-transform: uppercase;
  font-weight: 300;
}

.intro__text {
  width: 225px;
  margin-bottom: 22px;

  font-family: "Arial", sans-serif, "Sans";
  font-size: @promo-text-size;
  line-height: 18px;
}

.intro__button {
  position: relative;
  width: 240px;
  display: block;
  padding-top: 19px;
  padding-bottom: 20px;

  text-align: left;
  font-size: @mobile-footer-size;
  font-weight: 300;
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  border-top: 1px solid #d9d9d9;

  &::after {
    content: "";
    display: inline-block;
    width: 24px;
    height: 11px;
    padding-top: 2px;
    margin-left: 11px;

    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

@media screen and (min-width: @tablet-viewport) {
  .intro {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    width: @tablet-width - 53px;
    padding-left: 53px;
    margin-bottom: 30px;

    &::before {
      content: "";
      position: absolute;
      width: 200px;
      height: 200px;
      left: 446px;
      right: 0;
      top: 92px;
    }

    &--slim::after {
      content: "";
      position: absolute;
      top: 80px;
      left: 476px;
      height: 194px;
      width: 140px;
    }

    &--pro::after {
      content: "";
      position: absolute;
      top: 135px;
      left: 412px;
      height: 112px;
      width: 269px;
    }
  }

  .intro__title {
    margin-top: 59px;
    margin-left: 0;

    font-size: @tablet-title-size;
  }

  .intro__text {
    margin-top: -11px;
    margin-left: -1px;
    width: 372px;

    font-size: @tablet-text-size;
    line-height: 24px;
  }

  .intro__text--mod {
    width: 342px;
  }

  .intro__button {
    margin-top: 15px;
    margin-bottom: 39px;
    margin-left: -1px;

    font-weight: 300;
    position: relative;
    font-size: @tablet-font;
    border: 0;

    &::after {
      position: absolute;
      top: 24px;
      content: "";
      display: inline-block;
      width: 24px;
      height: 11px;
      margin-left: 24px;

      background-image: url("../img/icon-right-arrow-long.svg");
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }
}

@media screen and (min-width: @desktop-viewport) {
  .intro {
    display: block;
    margin: 0;
    padding: 0;
    width: 570px - 52px;
    padding-left: 52px;
    margin-bottom: 0;

    &::before {
      content: "";
      top: 47px;
      left: 52px;
      width: 100px;
      height: 100px;
    }

    &--slim::after {
      content: "";
      position: absolute;
      top: 41px;
      left: 66px;
      height: 97px;
      width: 70px;
    }

    &--pro::after {
      content: "";
      position: absolute;
      top: 69px;
      left: 34px;
      height: 56px;
      width: 134px;
    }
  }

  .intro__title {
    margin-left: 162px;
    margin-top: 75px;

    font-size: @desktop-title-size;
    font-weight: 300;
  }

  .intro__text {
    margin-top: 71px;
    margin-left: 0;
    margin-bottom: 0;
    width: 462px;

    line-height: 24px;
  }

  .intro__button {
    margin-top: 11px;
    margin-bottom: 40px;
    margin-left: 0;

    font-weight: 300;

    &:hover {
      &::after {
        width: 34px;

        background-image: url("../img/icon-right-arrow-verylong.svg");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 34px auto;
      }
    }

    &:active {
      opacity: 0.5;

      &::after {
        opacity: 0.5;
      }
    }
  }
}
