.item-cell {
  width: @mobile-viewport;
  display: block;
  position: relative;
  padding-bottom: 10px;
  border-bottom: 1px solid @footer-underline;
}

.item-cell--last {
  text-align: center;
  padding-top: 30px;
}

.item-cell__wrap {
  margin: 0 auto;
  width: @mobile-width;
}

.item-cell__img-frame {
  position: absolute;
  top: -16px;
  left: 0;
}

.item-cell__title {
  width: 80px;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 140px;
}

.item-cell__table {
  font-family: arial;
  font-size: 12px;
  margin-left: 140px;
}

.item-cell__name {
  width: 100px;
}

.item-cell__value {
  width: 45px;
  text-align: right;
}

.item-cell__button {
  width: @mobile-width;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 10px;
}

.item-cell__title--show-more {
  margin: auto;
  width: 220px;
}

.item-cell__interactive {
  margin: auto;
  width: 30px;
  height: 30px;
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  margin-bottom: 20px;
}

.item-cell__text {
  font-family: arial;
  font-size: 12px;
}

.item-cell__button--show-more {
  background-color: @footer-background;
  color: @black;
}

@media screen and (min-width: @tablet-viewport) {
  .item-cell {
    height: 431px;
  }

  .item-cell__img-frame {
    top: auto;
    bottom: 319px;
    left: 0;
  }

  .item-cell__title {
    margin: auto;
    margin-top: 165px;
    font-size: @tablet-font;
    font-weight: 400;
    text-align: center;
    width: 140px;
  }

  .item-cell__table {
    margin: auto;
    margin-top: 26px;
    font-size: @tablet-text-size;

  }

  .item-cell__table-row {
    display: block;
    border-bottom: 1px solid @tablet-table-color;
  }

  .item-cell__name {
    width: 190px;
  }

  .item-cell__value {
    width: 60px;
  }

  .item-cell--last {
    height: 401px;
    background-color: white;
    border: 1px solid @footer-background;
  }

  .item-cell__title--show-more {
    margin-top:  60px;
    width: 150px;
  }

  .item-cell__text {
    display: block;
    font-size: @tablet-text-size;
    margin-bottom: 42px;
  }

  .item-cell__interactive {
    width: 60px;
    height: 60px;
    margin-top: 54px;
  }

}
