.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.contacts__map {
  margin: 0 auto;
  display: block;
  width: 320px;
  height: 361px;
  background-image: url("../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0% 0%;
}

@media screen and (min-width: @tablet-viewport) {
  .contacts__map {
    width: 100%;
    height: 451px;
    background-image: url("../img/bg-map-tablet@1x.png");
  }
}

@media screen and (min-width: @desktop-viewport) {
  .contacts__map {
    align-self: center;
    margin: 0 auto;
    width: 100%;
    height: 399px;
    background-image: url("../img/bg-map-desktop@1x.png");
    background-position: 50% 0%;
  }
}
