.social-site {
  width: @mobile-width;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 21px;
}

.social-site__wrapper {
  width: 169px;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: -32px;

  text-align: center;
}

.social-site__element {
  display: inline-block;
  width: 24px;
  height: 19px;
  margin-left: 32px;

  text-align: center;
}

.social-site__element--vk {
  background-image: url("../img/icon-vk-mobile.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 22px auto;
}

.social-site__element--ig {
  background-image: url("../img/icon-insta-mobile.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 16px auto;
}

.social-site__element--fb {
  background-image: url("../img/icon-fb-mobile.svg");
  background-repeat: no-repeat;
  background-position: 25% 50%;
}

@media screen and (min-width: @tablet-viewport) {
  .social-site {
    width: 140px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    text-align: center;
  }

  .social-site__wrapper {
    width: 165px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-left: -25px;

    text-align: center;
  }

  .social-site__element {
    width: 30px;
    height: 29px;
  }

  .social-site__element--vk {
    margin: 0;
    margin-top: 1px;
    margin-left: 25px;

    background-position: 50% 40%;
    background-size: 30px 16px;
  }

  .social-site__element--ig {
    margin: 0;
    margin-top: 1px;
    margin-left: 25px;

    background-size: 23px auto;
    background-position: 40% 40%;
  }

  .social-site__element--fb {
    margin: 0;
    margin-top: -1px;
    margin-left: 25px;

    background-position: 0% 0%;
    background-size: 14px 30px;
  }
}

@media screen and (min-width: @desktop-viewport) {
  .social-site {
    width: 140px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;

    text-align: center;
  }
}
