.effect {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px tomato yellow;
}

.effect__text {
  display: inline-block;
  font-family: arial;
  font-size: 14px;
  width: 200px;
}

.effect__icon {
  display: inline-block;
  margin-left: 0px;
  width: 60px;
  height: 60px;
  background-color: @promo-button-color;
}

.effect__icon--leaf {
  background-image: url("../img/advantage-leaf@1x.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.effect__icon--bubble {
  background-image: url("../img/advantage-powder@1x.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.effect__icon--cutlery {
  background-image: url("../img/advantage-dining@1x.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.effect__icon--clock {
  background-image: url("../img/advantage-clock@1x.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
