@promo-text-color: white;
@promo-title-size: 36px;
@promo-text-size: 14px;
@promo-button-color: #68b738;

.header-bottom {
  display: block;
  position: relative;
  color: @promo-text-color;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: 0 0;
  background-repeat: no-repeat;
  text-align: center;


}

.header-bottom__title {
  font-weight: 300;
  font-size: @promo-title-size;
}

.header-bottom__text {
  font-size: @promo-text-size;
  text-transform: uppercase;
  font-weight: 300;
}

.header-bottom__button {
  display: block;
  width: 280px;
  background-color: @promo-button-color;
  padding-top: 10px;
  padding-bottom: 10px;
  color: @promo-text-color;
  text-decoration: none;
  margin-left: auto;
  margin-right: auto;
  text-transform: uppercase;
  font-size: @promo-text-size;
  font-weight: 300;

}
