@intro-background-color: #f2f2f2;
.intro {
  display: block;
  background-color: @intro-background-color;
  width: @mobile-width;
  margin-bottom: 20px;
  position: relative;
  padding-top: 18px;
}


.intro__icon {
  display: block;
  position: absolute;
  width: 50px;
  height: 50px;
  top: 24px;
  left: 22px;
  background-color: @promo-button-color;
  border-radius: 50%;
}


.intro__icon-sitting {
  position: absolute;
  top: 22px;
  left: 22px;
  height: 50px;
  width: 50px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 40% 20%;
}

.intro__icon-walking {
  position: absolute;
  top: 24px;
  left: 13px;
  height: 50px;
  width: 67px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: 0% 50%;
}

.intro__title {
  display: block;
  margin-left: 90px;
  font-size: @header-size;
  text-transform: uppercase;
  font-weight: 300;
}

.intro__text {
  font-family: arial;
  font-size: 14px;
  width: 224px;
  margin-left: 22px;
  margin-bottom: 20px;
}

.intro__button {
  text-align: left;
  width: 240px;
  display: block;

  margin-left: 22px;
  padding-top: 21px;
  padding-bottom: 22px;
  font-size: 16px;
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  border-top: 1px solid #d9d9d9;

  &::after{
  content: "";
  display: inline-block;
  width: 24px;
  height: 11px;
  margin-left: 10px;
  background-image: url("../img/icon-right-arrow-verylong.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  }
}
