@import "navigation.less";

.main-nav {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

@media screen and (min-width: @tablet-width) {
  .main-nav {
    flex-grow: 0;
    width: 440px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
