@border-color: #e6e6e6;
@menu-text-size: 20px;

.navigation {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.navigation__element {
  border-top: 1px @border-color solid;
}

.navigation__link {
  display: block;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
  font-size: @menu-text-size;

}
