@import "index-intro.less";
@import "explanation.less";
@import "catalog-intro.less";
@import "catalog.less";

.page-main {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  width: @mobile-viewport;
}
