@import "page-header.less";
@import "page-main.less";
@import "page-footer.less";
@black: black;

@font-face {
  font-family: "oswald";
  src: url("./fonts/oswaldmedium.woff") format("woff"),
       url("./fonts/oswaldmedium.woff2") format("woff2"),
       url("./fonts/oswaldregular.woff") format("woff"),
       url("./fonts/oswaldregular.woff2") format("woff2");
}

body {
    font-family: "oswald", arial;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

body {
}
