@black: black;
@promo-text-color: white;
@promo-title-size: 36px;
@promo-text-size: 14px;
@mobile-footer-size: 16px;
@promo-button-color: #68b738;
@mobile-width: 280px;
@mobile-viewport: 320px;
@header-size: 24px;
@footer-background: #f2f2f2;
@footer-underline: #e5e5e5;
@footer-text: #444444;
@border-color: #e6e6e6;
@menu-text-size: 20px;
@intro-background-color: #f2f2f2;
@tablet-width: 708px;
@tablet-viewport: 768px;
@tablet-font: 20px;
@tablet-dashed: #bebebe;
@tablet-title-size: 36px;
@tablet-text-size: 16px;
@tablet-table-color: #cdcdcd;
@range-color: #dcdcdc;
@desktop-width: 1220px;
@desktop-viewport: 1300px;
@desktop-title-size: 36px;
@index-background: #64a83b;
@tablet-content-color: #eaeaea;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@hover-button-color: #5eaa2f;
@button-active-color: #81bd5d;
@show-more-hover-button-color: #ebebeb;
@show-more-hover-text-color: #b9b9b9;
@big-background-number-size: 281px;
@form-border-color: #ededed;
@form-border-hover: #cdcdcd;
@form-border-active: #444444;
@form-border-error: #ff8282;
@form-radio-border: #cecece;
@academy-color: #666666;
@form-radio-hover: #bcbcbc;
