.button {
  display: block;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 300;
  color: @promo-text-color;
  background-color: @promo-button-color;
  padding-top: 10px;
  padding-bottom: 10px;
}
