.effect {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &::before {
    content: "";
    position: absolute;
    display: inline-block;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: @promo-button-color;
  }
}

.effect__text {
  margin-left: 80px;
  margin-top: 6px;
  display: inline-block;
  font-family: "Arial";
  font-size: 14px;
  width: 200px;
}

.effect__number {
  display: none;
}

.effect--leaf {
  &::after {
    content: "";
    position: absolute;
    left: 17px;
    top: 15px;
    width: 27px;
    height: 30px;
    background-image: url("../img/advantage-leaf@1x.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}

.effect--bubble {
  &::after {
    content: "";
    position: absolute;
    left: 15px;
    top: 14px;
    width: 30px;
    height: 32px;
    background-image: url("../img/advantage-powder@1x.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}

.effect--cutlery {
  &::after {
    content: "";
    position: absolute;
    left: 18px;
    top: 15px;
    width: 24px;
    height: 31px;
    background-image: url("../img/advantage-dining@1x.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}

.effect--clock {
  &::after {
    content: "";
    position: absolute;
    left: 17px;
    top: 15px;
    width: 26px;
    height: 31px;
    background-image: url("../img/advantage-clock@1x.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}

@media screen and (min-width: @tablet-viewport) {
  .effect {
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 324px;
    margin-bottom: 89px;

    &::before {
      content: "";
      width: 80px;
      height: 80px;
    }
  }

  .effect--leaf {
    &::after {
      content: "";
      position: absolute;
      left: 17px + 10px;
      top: 15px + 10px;
      width: 27px;
      height: 30px;
    }
  }

  .effect--bubble {
    &::after {
      content: "";
      position: absolute;
      left: 15px + 10px;
      top: 14px + 10px;
      width: 30px;
      height: 32px;
    }
  }

  .effect--cutlery {
    &::after {
      content: "";
      position: absolute;
      left: 18px + 10px;
      top: 15px + 10px;
      width: 24px;
      height: 31px;
    }
  }

  .effect--clock {
    &::after {
      content: "";
      position: absolute;
      left: 17px + 10px;
      top: 15px + 10px;
      width: 26px;
      height: 31px;
    }
  }

  .effect__text {
    margin-left: 0;
    margin-top: 112px;
    font-size: @tablet-text-size;
    line-height: 24px;
    width: 245px;
    margin-bottom: 45px;
  }

  .effect__number {
    position: absolute;
    top: -60px;
    font-weight: 300;
    left: 113px;
    z-index: -1;
    display: block;
    font-size: 281px;
    color: @footer-background;
  }
}

@media screen and (min-width: @desktop-viewport) {
  .effect {
    width: 245px;
  }

  .effect__text {
    line-height: 24px;
    margin-top: 112px;
  }

  .effect__number {
    top: -60px;
    left: 114px;
    font-size: 281px;
    font-weight: 300;
  }
}
