.main-nav {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-nav--disabled {
  display: none;
}

@media screen and (min-width: @tablet-viewport) {
  .main-nav {
    flex-grow: 0;
    width: 440px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .main-nav--disabled {
    display: flex;
  }
}
